name=SSD1283A_SPITFT
version=1.0.0
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Display Library for SSD1283A TFT display.
paragraph=This library supports SSD1283A to use with Adafruit_SPITFT
category=Display
url=https://github.com/ZinggJM/SSD1283A_SPITFT
architectures=*
